<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Start a new empty app</title>
    <style>
      * {
        -moz-box-sizing: border-box;
      }
      body {
        text-align: center;
        font-family: sans-serif;
      }
      input, label, button {
        display: block;
        margin: 20px auto;
        font-size: 20px;
      }
      input {
        text-align: left;
        border-radius: 10px;
        padding: 8px 16px;
        border: 0;
        box-shadow: 0 2px 2px rgba(0,0,0,.5) inset,
                    0 -2px 2px rgba(0,0,0,.1) inset;
      }
      input:focus {
        box-shadow: 0 0 5px rgba(0,120,255,.5),
                    0 2px 2px rgba(0,0,0,.5) inset,
                    0 -2px 2px rgba(0,0,0,.1) inset;

      }
      input, button {
        width: 300px;
        height: 40px;
      }
      button {
        border-radius: 20px;
        border: 0;
        background-color: #ccc;
        box-shadow: 0 -5px 10px rgba(0,0,0,.5) inset,
                    0 5px 10px rgba(255,255,255,.5) inset;
        cursor: pointer;
        padding-bottom: 4px;
      }
      button:active {
        padding: inherit;
        padding-top: 0px;
        box-shadow: 0 5px 10px rgba(0,0,0,.5) inset,
                    0 -5px 10px rgba(255,255,255,.5) inset;
      }
      button:focus {
        box-shadow: 0 0 5px rgba(0,120,255,.5),
                    0 -5px 10px rgba(0,0,0,.5) inset,
                    0 5px 10px rgba(255,255,255,.5) inset;
      }
      #zip, progress {
        margin: 1em auto;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Start a new empty app</h1>
    <progress value="0" max="0">Building Your zip...</progress>
    <a id="zip" download="app.zip">Done! Download .zip</a>
    <form>
      <label for="name">Name</label>
      <input id="name">
      <label for="desc">Description</label>
      <input id="desc">
      <label for="devname">Developer Name</label>
      <input id="devname">
      <label for="devurl">Developer URL</label>
      <input id="devurl">
      <button>Go!</button>
    </form>
    <script src="jszip.js"></script>
    <script>
      var form = document.querySelector('form');

      function parseQueryString(qs) {
        var re = /([^=\?]+)=([^&]+)&?/g;
        var out = {};
        var match;
        while (match = re.exec(qs)) {
          out[match[1]] = match[2];
        }
        return out;
      }

      var initOpts = parseQueryString(window.location.search);
      for (var p in initOpts) {
        if (form.elements[p]) {
          form.elements[p].value = initOpts[p];
        }
      }

      form.addEventListener('submit', function(e) {
        e.preventDefault();

        zipUp(['index.html', 'manifest.webapp', 'style.css', 'app.js'], {
          name : form.elements.name.value,
          description : form.elements.desc.value,
          devName : form.elements.devname.value,
          devURL : form.elements.devurl.value
        });
      });

      var zipLink = document.querySelector('#zip');
      var progress = document.querySelector('progress');

      var format = (function() {
        var re = /\{\{\s*([^}\s]+)\s*\}\}/g;
        return function(s, args) {
          if (!s) {
            return s;
          }
          if (!args) return;
          if (!(args instanceof Array || args instanceof Object))
            args = Array.prototype.slice.call(arguments, 1);
          return s.replace(re, function(_, match){ return args[match] || ''; });
        };
      })();

      function zipUp(paths, obj) {
        var numPaths = paths.length;

        progress.max = numPaths;
        progress.style.display = 'block';
        form.style.display = 'none';
        form.setAttribute('disabled', true);

        var zip = new JSZip();

        var dirs = {};

        var numDone = 0;

        function done(path) {
          var path = path.split('/');
          var remotePath = path.pop();
          if (path.length) {
            var dir = path[0];
            if (!(dir in dirs)) {
              dirs[dir] = zip.folder('dir');
            }
            var localPath = dirs[dir];
          } else {
            var localPath = zip;
          }
          return function(e) {
            localPath.file(remotePath, format(this.responseText, obj));
            numDone++;
            progress.value = numDone;
            checkDone();
          };
        }

        function checkDone() {
          if (numDone === numPaths) {
            var blob = zip.generate({type:"blob"});
            zipLink.setAttribute('download', obj.name.replace(/\s+/, '-') + '.zip');
            zipLink.style.display = 'block';
            zipLink.setAttribute('href', window.URL.createObjectURL(blob));
          }
        }

        paths.forEach(function(path) {
          var req = new XMLHttpRequest();
          req.onload = done(path);
          req.open("get", "resources/" + path);
          req.send();
        });
      }
    </script>
  </body>
</html>
